# Miscellaneous
keyguard.no_require_sim=true
persist.sys.csvt=false
persist.sys.support.vt=true
ro.boot.product.vendor.sku=sprd
ro.com.android.dataroaming=false
ro.iorapd.enable=false
ro.launcher.badge=false
ro.lmk.kill_timeout_ms=200
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=1
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.product.hardware=RMX3231
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.wallpaper.mem.maxsize=96

